# MyResourcer

./: pom.xml
src/main/java/com/myresourcer/MyResourcer/: MyResourcerApplication.java
src/main/java/com/myresourcer/MyResourcer/Config/: SecurityConfig.java
src/main/java/com/myresourcer/MyResourcer/Controllers/: DELETE_API_Controller.java  GET_API_Controller.java  POST_API_Controller.java  PUT_API_Controller.java
src/main/java/com/myresourcer/MyResourcer/DTOs/: DTO_Assets.java  DTO_Comments.java  DTO_Request.java  DTO_Users.java
src/main/java/com/myresourcer/MyResourcer/Models/: Assets.java  Categories.java  Comments.java  Condition.java  Departments.java  Request.java  Roles.java  Status.java  Users.java
src/main/java/com/myresourcer/MyResourcer/Repositories/: Asset_Repository.java  Category_Repository.java  Comment_Repository.java  Condition_Repository.java  Department_Repository.java  Request_Repository.java  Role_Repository.java  Status_Repository.java  User_Repository.java
src/main/java/com/myresourcer/MyResourcer/Security/: CustomUserDetailsService.java
src/main/java/com/myresourcer/MyResourcer/Services/: DELETE_ServiceManager.java  EMAIL_ServiceManager.java  GET_ServiceManager.java  POST_ServiceManager.java  PUT_ServiceManager.java
src/main/java/com/myresourcer/MyResourcer/WEB_Controllers/: CategoryWebController.java  WebController.java
src/main/java/com/myresourcer/TCPClient/: ClientHandler.java  SimpleConsoleClient.java  TCPServerEngine.java
src/main/java/com/myresourcer/TCPClientServer/: ClientHandler.java  ConsoleClientAPP.java  TCPServerEngine.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: admin_dashboard.html  dashboard.html  dashboard_electronics.html  dashboard_others.html  dashboard_rooms.html  dashboard_stationery.html  dashboard_support.html  dashboard_tools.html  forgot_password.html  index.html  layout.html  login.html  manage_assets.html  manage_categories.html  manage_departments.html  manage_organization.html  manage_reports.html  manage_requests.html  manage_users.html  navbar.html  register.html  sidebar.html
src/main/resources/templates/categories/: form.html  list.html
src/test/java/com/myresourcer/MyResourcer/: AllDeleteEndpointsTest.java  AllPostEndpointsTest.java  AllPutEndpointTest.java  MyResourcerApplicationTests.java
